<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>潮刻商城</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <script src='//res.wx.qq.com/open/js/jweixin-1.3.0.js'></script>
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/style.css">
    <link href="../addons/ewei_shopv2/plugin/diypage/static/css/index_new.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/new-iconfont.css?v=2.0.3">
    <script src="../addons/ewei_shopv2/static/js/dist/jquery/jquery-1.11.1.min.js"></script>
    <script>
        document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px"; </script>
</head>
<body>
<div class="top" style="background-image: url(../addons/ewei_shopv2/plugin/diypage/static/images/index_new/top_bg_01.png);">
    <div class="search_container">
        <i class="iconfont icon-search"></i>
        {template 'diypage/template/tpl_fixedsearch'}
    </div>
    <div class="tabs_wrap">
        <div class="tabs_container">
            <ul class="tabs_content">
                <li class="tab_item active"
                    data-bg-url="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/top_bg_01.png" data-url="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/top_01.gif"
                    onclick="window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1176'">
                    <div class="tab_title">推荐</div>
                    <div class="border_bottom"></div>
                </li>
                <?php foreach($category as $v){ ?>
                <li class="tab_item"
                    onclick=<?php echo "window.location.href='index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=".$v['id']."'";?>>

                <div class="tab_title">{$v['name']}</div>
                <div class="border_bottom"></div>
                </li>
                <?php } ?>
            </ul>
        </div>
    </div>
    <div class="swipe_container">
        <?php foreach($adv as $v){ ?>

        <div class="swip_item">
            <img src="../attachment/{$v['thumb']}" alt="{$v['advname']}">
        </div>
        <?php  }?>
    </div>
</div>
<ul class="advantage_container">
    <li class="advantage_item">
        <i class="icon icon_qqzc"></i>
        <span>全球直采</span>
    </li>
    <li class="advantage_item">
        <i class="icon icon_zpbz"></i>
        <span>正品保障</span>
    </li>
    <li class="advantage_item">
        <i class="icon icon_shwj"></i>
        <span>售后无忧</span>
    </li>
    <li class="advantage_item">
        <i class="icon icon_jyps"></i>
        <span>假一赔十</span>
    </li>
</ul>
<div class="category_container">
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1488'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_01.png" alt="">
        <div class="category_name">美妆个护</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1486'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_02.png" alt="">
        <div class="category_name">潮流配饰</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1485'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_03.png" alt="">
        <div class="category_name">精品箱包</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1480'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_04.png" alt="">
        <div class="category_name">时尚服装</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1479'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_05.png" alt="">
        <div class="category_name">流行鞋履</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1489'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_06.png" alt="">
        <div class="category_name">家具家装</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1483'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_07.png" alt="">
        <div class="category_name">母婴用品</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1492'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_08.png" alt="">
        <div class="category_name">电器数码</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1229'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_09.png" alt="">
        <div class="category_name">宠物用品</div>
    </div>
    <div class="category_item"
         onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods&cate=1482'">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/category_10.png" alt="">
        <div class="category_name">百货超市</div>
    </div>
</div>
<div class="middle_ad_container"    onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.index2'">
    <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/clzhc.png" alt=""   onclick="window.location.href='/index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.index2'">
</div>
<div class="netred_container block_container">
    <div class="netred_item netred_item_first">
        <div class="netred_item_first_title">
            <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/netred_ckmc.png" alt="">
            <div class="count_down_container">

                <span class="count_down_item hour">03</span><span class="count_down_seperator">:</span>
                <span class="count_down_item minute">33</span><span class="count_down_seperator">:</span>
                <span class="count_down_item second">17</span>
            </div>
        </div>
        <div class="netred_merchant_container">
            <?php foreach( $item['goods'] as $v){ ?>

            <!--<div class="netred_merchant_item" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$item['gid']."'";?>>-->
            <div class="netred_merchant_item" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=seckill'";?>>
            <div class="img_container">
                <img src="{$v['thumb']}" />
            </div>
            <div class="merchant_price_container">
                ¥<span class="price"><?php echo $v['price']; ?></span>
            </div>
            <div>
                <del>¥<?php echo $v['marketprice']; ?></del>
            </div>
        </div>


        <?php }
      ?>
    </div>
</div>
<div class="netred_item netred_item_2 netred_item_first">
    <div class="netred_item_first_title">
        <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/netred_whbk.png" alt="">
        <div class="netred_item_title_des">优惠特卖</div>
    </div>
    <div class="netred_merchant_container">
        <?php foreach($cart['2'] as $v){ ?>
        <div class="netred_merchant_item" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>
        <div class="img_container">
            <img src="<?=tomedia($v['thumb'])?>" alt="">
        </div>
    </div>
    <?php } ?>
</div>
</div>
<div class="netred_item netred_item_3">
    <?php foreach($cart['3'] as $v){ ?>
    <div onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>
    <div class="netred_title">猫咪</div>
    <div class="sub_title"><?=$v['title']?></div>
    <div class="img_container">
        <img src="<?=tomedia
          ($v['thumb'])?>" alt="">
    </div>
</div>
<?php }
      ?>

</div>
<div class="netred_item netred_item_4">
    <div class="netred_item_first_title">
        <div class="netred_title">周五福利贴</div>
        <div class="netred_item_title_des color_orange">惊喜每天</div>
    </div>

    <?php foreach($cart['5'] as $v){ ?>
    <div class="sub_title" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>><?=$v['title']?></div>
<div class="img_container" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>
<img onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?> src="<?=tomedia($v['thumb'])?>" alt="">
</div>
<?php }
      ?>


</div>
</div>
<div class="block_container hot_container">
    <div class="block_title">
        <div>热卖推荐</div>
        <a href="#"><span>更多</span><i class="iconfont icon-triangle-right-pure"></i></a>
    </div>
    <ul class="merchant_container">

        <?php foreach($cart['5'] as $v){ ?>
        <li class="merchant_item" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>
        <div class="img_container">
            <img src="<?=tomedia($v['thumb']) ?>" alt="">
        </div>
        <div class="merchant_name"><?=$v['title'] ?></div>
        <div class="merchant_price_container">¥<span class="price">119</span> <del><?=$v['marketprice'] ?></del></div>
        <!--<div class="merchant_feature">直降40元</div>-->
        </li>
        <?php } ?>

    </ul>
</div>
<div class="block_container hot_container">
    <div class="block_title">
        <div class="live-title"><span>潮记美好记录</span><img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/live.png" alt=""></div>
        <a href="#"><span>更多</span><i class="iconfont icon-triangle-right-pure"></i></a>
    </div>
    <ul class="merchant_container">
        <?php foreach($cart['6'] as $v){ ?>
        <li class="merchant_item" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>
        <div class="img_container">
            <img src="<?=tomedia($v['thumb'])?>" alt="">
        </div>
        <div class="merchant_name text_center"><?=$v['title']?></div>
        </li>
        <?php }
      ?>



    </ul>
</div>
<div class="love_title"><img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/like_title.png" alt=""></div>
<div class="love_container">
    <?php foreach($followed as $v){ ?>
    <div class="love_item" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>
    <div class="img_container">
        <img src="<?php echo tomedia($v['thumb'])?>" alt="">
    </div>
    <div class="merchant_name"><?php echo $v['title']?></div>
    <div class="love-item-price">
        <div class="merchant_price_container">¥<span class="price"><?php echo $v['marketprice']?></span></div>
        <!-- <span class="merchant_feature">满件减</span> -->
    </div>
</div>
<?php } ?>



</div>
{template '_menu'}
{template '_index_footer'}
</body>
{if !is_weixin()}

{/if}
<script>
    // $(".tabs_content .tab_item").on('click', function () {
    //   $(this).addClass('active').siblings().removeClass('active');
    //   var background_url = $(this).data('bgUrl');
    //   var url = $(this).data('url');
    //   $('.top').css("background-image","url("+background_url+")");
    //   $(".swip_item img").attr('src', url);
    // })
</script>
</html>