<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <script> document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";</script>
        <meta name="format-detection" content="telephone=no" />
        <title>{if empty($this->merch_user)}{$_W['shopset']['shop']['name']}{else}{php echo $this->merch_user['merchname']}{/if}</title>
        <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/static/js/dist/foxui/css/foxui.min.css?v=0.2">
        <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/style.css?v={php echo time()}">
        {if is_h5app()}
        <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/h5app.css?v=2.0.3">
        {/if}
        <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/new-iconfont.css?v=2.0.3">
        <link rel="stylesheet" type="text/css" href="{php echo EWEI_SHOPV2_LOCAL}static/fonts/iconfont.css?v=2017070719">
        <!--<link rel="stylesheet" href="//at.alicdn.com/t/font_82607_e93d131lklr6n7b9.css">-->
        <script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
       <script src='//res.wx.qq.com/open/js/jweixin-1.3.0.js'></script>
<!--   <script src="../addons/ewei_shopv2/static/js/dist/foxui/js/foxui.min.js"></script>-->
        <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/require.js"></script>
        <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/myconfig-app.js"></script>
        <script language="javascript">
            require(['core'],function(modal){modal.init({siteUrl: "{$_W['siteroot']}",baseUrl: "{php echo mobileUrl('ROUTES')}"})});
            $(function () {
                $('img').on('error', function () {
                    console.log($(this));
                    $(this).css({
                        'background-image': '{php echo EWEI_SHOPV2_LOCAL . "static/"}'
                    })
                })
            })
        </script>




        {if !empty($_W['shopset']['shop']['loading'])}
        <style>.fui-goods-group.block .fui-goods-item .image {background-image: url("{php echo tomedia($_W['shopset']['shop']['loading'])}");}</style>
        {/if}

        {if !is_mobile() && !is_weixin() && !is_h5app()}
        <style type="text/css">
            body {
                position: absolute;;
                max-width: 750px;  margin:auto;
            }
            .fui-navbar {
                max-width:750px;
            }
            .fui-navbar,.fui-footer  {
                max-width:750px;
            }
            .fui-page.fui-page-from-center-to-left,
            .fui-page-group.fui-page-from-center-to-left,
            .fui-page.fui-page-from-center-to-right,
            .fui-page-group.fui-page-from-center-to-right,
            .fui-page.fui-page-from-right-to-center,
            .fui-page-group.fui-page-from-right-to-center,
            .fui-page.fui-page-from-left-to-center,
            .fui-page-group.fui-page-from-left-to-center {
                -webkit-animation: pageFromCenterToRight 0ms forwards;
                animation: pageFromCenterToRight 0ms forwards;
            }
        </style>
        {/if}

        {if is_h5app()}
            <style>
                .page-shop-goods_category .fui-header, .fui-page-group.statusbar .fui-statusbar, .fui-header, .page-goods-list .fui-header {background-color: {$_W['shopset']['wap']['headerbgcolor']};}
                .fui-header a.back:before {border-color: {$_W['shopset']['wap']['headericoncolor']};}
                .fui-header .title {color: {$_W['shopset']['wap']['headercolor']};}
                .fui-header a, .fui-header i {color: {$_W['shopset']['wap']['headericoncolor']};}
				{if is_android()}.head-menu-mask, .fui-mask, .fui-mask-m, .order-list-page .fui-tab {top: 0rem;}.head-menu{top: 0rem}.diy-fixedsearch{top:2.3rem !important;}.fui-searchbar-bar{top:1rem}.order-list-page{top: 2.2rem;}{/if}
                {if is_ios()}.head-menu-mask, .fui-mask, .fui-mask-m, .order-list-page .fui-tab {top: 3.2rem;}.head-menu{top: 3.65rem}{/if}
            </style>
        {/if}
{if is_ios()}
      {if is_h5app()}
      <style type="text/css">
         .diy-fixedsearch{top:2.2rem !important;} 
                .fui-page-group.statusbar .fui-statusbar {
                height: 0rem;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: #f7f7f7;
                z-index: 9999;
            }
            .fui-page-group.statusbar .fui-header {
                margin-top: 0rem;
            }
            .fui-page-group.statusbar .fui-header ~ .fui-content,
            .fui-page-group.statusbar .fui-header ~ .fui-content.margin {
                top: 2rem;
            }
         .fui-page-group.statusbar .page-goods-list .fui-content {
                top:5.4rem;
            }

            .fui-page-group.statusbar .order-list-page .fui-content {
                top: 5.2rem;
            }
            .fui-page-group.statusbar .page-goods-detail .detail-block {
                top:1rem;
            }
        </style>
	 {/if}
{/if}
        <style>.danmu {display: none;opacity: 0;}</style>
    </head>

    <body ontouchstart>

		<div class='fui-page-group {if is_ios() && !is_h5app()}statusbar{/if}'>
            {if is_h5app()}
            <div class="fui-statusbar"></div>
            {/if}