<!DOCTYPE html>
<html lang="en" style="font-size: 25.3867px;">

<head>
    <meta charset="UTF-8">
    <title>新人必买榜TOP10</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/new-products.css">
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/new-iconfont.css?v=2.0.3">
    <script src="../addons/ewei_shopv2/static/js/dist/jquery/jquery-1.11.1.min.js"></script>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 40 + "px";
    </script>
</head>

<body style="background-color: #FA3C45;">
    <div class="new-top">
        <div class="new-container">
            <div class="new-swpier"><img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/top.png"   alt=""></div>

            <div class="new-item">
                <div class="new-item-header">
                <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/new-left.png" />
                <div>新人必买榜</div>
                <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/new-right.png" />
                </div>
                <div class="new-item-body">
                    <?php foreach($goods as $v){ ?>
                    <div class="new-item-li">
                        <div class="new-item-label">新人优惠</div>
                        <div class="new-item-img"> <img src="<?=tomedia($v['thumb'])?>" alt="" onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>></div>
                        <div class="new-item-ros">
                            <div class="new-item-title">兰蔻精致爽肤水</div>
                            <div class="new-item-price"><span>￥<?=$v['marketprice'] ?></span><span>￥<?=$v['productprice'] ?></span></div>
                            <div class="new-item-botton"><button onClick=<?php echo "window.location.href='./index.php?i=2&c=entry&m=ewei_shopv2&do=mobile&r=goods.detail&id=".$v['id']."'";?>>立即购买</button></div>
                        </div>
                    </div>
                    <?php }
                    ?>
                </div>
            </div>
        </div>

        <div class="new-footerbase"></div>
        {template '_menu'}
    </div>

</body>

</html>