<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新人必买榜</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,user-scalable=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/style.css">    
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/new-iconfont.css?v=2.0.3">
    <link href="../addons/ewei_shopv2/plugin/diypage/static/css/will_buy_ranking.css" rel="stylesheet" type="text/css" />
    <script src="../addons/ewei_shopv2/static/js/dist/jquery/jquery-1.11.1.min.js"></script>
    <script>
        (function (designWidth, maxWidth) {
            var doc = document,
                win = window;
            var docEl = doc.documentElement;
            var tid;
            var rootItem, rootStyle;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                if (!maxWidth) {
                    maxWidth = 540;
                }
                if (width > maxWidth) {
                    width = maxWidth;
                }
                //1rem=100px
                var rem = width * 40 / designWidth;
                //兼容UC开始
                rootStyle = "html{font-size:" + rem + 'px !important}';
                rootItem = document.getElementById('rootsize') || document.createElement("style");
                if (!document.getElementById('rootsize')) {
                    document.getElementsByTagName("head")[0].appendChild(rootItem);
                    rootItem.id = 'rootsize';
                }
                if (rootItem.styleSheet) {
                    rootItem.styleSheet.disabled || (rootItem.styleSheet.cssText = rootStyle)
                } else {
                    try { rootItem.innerHTML = rootStyle } catch (f) { rootItem.innerText = rootStyle }
                }
                //兼容UC结束
                docEl.style.fontSize = rem + "px";
            };
            refreshRem();

            win.addEventListener("resize", function () {
                clearTimeout(tid); //防止执行两次
                tid = setTimeout(refreshRem, 300);
            }, false);

            win.addEventListener("pageshow", function (e) {
                if (e.persisted) { // 浏览器后退的时候重新计算
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);

            if (doc.readyState === "complete") {
                doc.body.style.fontSize = "16px";
            } else {
                doc.addEventListener("DOMContentLoaded", function (e) {
                    doc.body.style.fontSize = "16px";
                }, false);
            }
        })(750, 640);
    </script>
</head>
<body>
    <div class="swipe_container">
        <div class="swip_item">
          <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_ad01.jpg" alt="">
        </div>
      </div>
      <div class="title"><img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/xinren-left.png"><span>新人必买榜</span><img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/xinren-right.png" alt=""></div>
      <ul class="merchant_container">
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_01.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                  <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_02.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_03.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_04.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_05.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_06.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
          <li class="merchant_item">
              <div class="merchant_tag">新人优惠</div>
              <div class="img_container">
                  <img src="../addons/ewei_shopv2/plugin/diypage/static/images/index_new/rank_07.png" alt="">
              </div>
              <div class="merchant_name">蓝牙无线耳机</div>
              <div class="merchant_price_container">
                ¥<span class="price">95</span>
                <del>¥299</del>
              </div>
              <div class="merchant_buy">立即购买</div>
          </li>
      </ul>
      {template '_menu'}
</body>
<script>
    $(".tabs_content .tab_item").on('click', function () {
        $(this).addClass('active').siblings().removeClass('active');
    })
</script>

</html>